/* ========== ESTILOS DO POP-UP ========== */
/* Fundo do pop-up */
#popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 1000;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Container do pop-up */
#popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.3);
    display: none;
    width: 90%;
    max-width: 500px;
    z-index: 1001;
    animation: slideIn 0.3s ease-out;
    max-height: 80vh;
    overflow-y: auto;
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to { 
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

#popup-container h3 {
    margin-top: 0;
    color: #5D61DE;
    font-size: 1.5em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

#popup-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#popup-close-btn:hover {
    color: #333;
    background-color: #f5f5f5;
}

#popup-content {
    line-height: 1.6;
    color: #555;
}

#popup-content p {
    margin-bottom: 15px;
}

#popup-content strong {
    color: #333;
}

#popup-delete-btn {
    background-color: #ff4757;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s;
    width: 100%;
}

#popup-delete-btn:hover {
    background-color: #ff2d3b;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(255, 71, 87, 0.3);
}

/* Responsivo */
@media (max-width: 600px) {
    #popup-container {
        padding: 20px;
        width: 95%;
    }
    
    #popup-container h3 {
        font-size: 1.3em;
    }
}