/* CORPO */
* {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: linear-gradient(135deg, #5D61DE, #8A4FFF);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* CAIXA */
.tela {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tela h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.menu {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 40px 30px;
    width: 100%;
    max-height: 90vh;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.TextBoxs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.conteudo {
    text-align: center;
    padding: 10px 0;
}

.conteudo h5 {
    margin-top: 20px;
    color: #666;
    font-weight: 400;
}

.conteudo h5 a {
    color: #5D61DE;
    font-weight: 500;
    transition: color 0.3s;
}

.conteudo h5 a:hover {
    color: #3a3db3;
}

.outros {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* INPUTS */
input[type="text"],
input[type="password"] {
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
    width: 100%;
    background-color: #f9f9f9;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #5D61DE;
    outline: none;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(93, 97, 222, 0.2);
}

/* BOTÕES */
.botoes {
    display: inline-block;
    padding: 15px 30px;
    background-color: #5D61DE;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.botoes:hover {
    background-color: #4a4ec2;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.botoes:active {
    transform: translateY(0);
}

.botoes a {
    color: white;
    display: block;
    width: 100%;
    height: 100%;
}

/* RESPONSIVO */
@media (max-width: 480px) {
    .menu {
        padding: 30px 20px;
    }
    
    .tela h1 {
        font-size: 2rem;
    }
    
    input[type="text"],
    input[type="password"] {
        padding: 12px 15px;
    }
    
    .botoes {
        padding: 12px 20px;
    }
}