/* ========== LISTA ========== */
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#eventos-lista {
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 #f8fafc;
}

#eventos-lista::-webkit-scrollbar {
    width: 6px;
}

#eventos-lista::-webkit-scrollbar-track {
    background: #f8fafc;
}

#eventos-lista::-webkit-scrollbar-thumb {
    background-color: #cbd5e0;
    border-radius: 3px;
}

/* Itens de lembrete */
.alarme-item {
    background-color: white;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
    cursor: pointer;
    font-size: 0.9rem;
    border-left: 3px solid #5D61DE;
}

.alarme-item:hover {
    background-color: #f8fafc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.alarme-item time {
    font-size: 0.9rem;
    padding: 5px 8px;
    background-color: #edf2f7;
    border-radius: 4px;
    min-width: 30px;
    text-align: center;
    font-weight: 500;
    color: #4a5568;
}

/* Cabeçalhos */
.ano-header {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 15px 0 8px;
    padding: 8px 12px;
    background-color: #5D61DE;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

.mes-header {
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    margin: 10px 0 5px;
    padding: 6px 10px;
    background-color: #8e90e6;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

.toggle-arrow {
    font-size: 0.8em;
    transition: transform 0.2s;
    margin-left: 8px;
}

.toggle-arrow.collapsed {
    transform: rotate(180deg);
}