/* ========== CONFIGURAÇÕES BASE ========== */
body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    color: #2d3748;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
}

.tela {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

/* ========== ÁREA DE TÍTULOS ========== */
.subtela1 {
    display: flex;
    height: 70px;
    width: 100%;
    gap: 10px;
    z-index: 10;
}

.titulo1, .titulo2 {
    background: linear-gradient(135deg, #5D61DE, #8A4FFF);
    
    padding: 0 20px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    color: white;
}

.titulo1 {
    flex: 1;
    min-width: 200px;
}

.titulo2 {
    flex: 2;
    justify-content: flex-end;
    gap: 15px;
}

.titulo1 h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

/* ========== ESTILO DOS BOTÕES ========== */
.botoes {
    padding: 10px 20px;
    background-color: #5D61DE;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.botoes:hover {
    background-color: #5D61DE;
    transform: translateY(-1px);
}

/* ========== LAYOUT PRINCIPAL ========== */
.subtela2 {
    display: flex;
    flex: 1;
    width: 100%;
    gap: 10px;
    position: relative;
}

.menu1 {
    width: 300px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 15px;
    z-index: 5;
    height: calc(100vh - 90px);
}
.menu1C {
    width: 100%;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 15px;
    z-index: 5;
    height: calc(100vh - 90px);
    align-items: center;
}

.menu2 {
    flex: 1;
    background-color: transparent;
    position: relative;
    z-index: 1;
}

.caixa {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow: hidden;
}

.menu1 .caixa {
    padding: 10px;
    margin-top: 15px;
    background-color: #f8fafc;
    height: calc(100% - 50px);
}

/* Efeito de camada para o calendário */
.menu2 .caixa {
    
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #edf2f7;
    border: 1px solid #e2e8f0;
}

/* TELA MOBILE */
@media screen and (max-width: 900px) {
    .container {
        padding: 0;
    }
    
    .subtela1 {
        flex-direction: column;
        height: auto;
        gap: 5px;
    }
    
    .titulo1, .titulo2 {
        width: 100%;
        padding: 10px;
    }
    
    .titulo2 {
        justify-content: center;
    }
    
    .subtela2 {
        flex-direction: column;
    }
    
    .menu1 {
        width: 100%;
        height: auto;
        max-height: 300px;
    }
    
    .menu2 {
        height: 400px;
    }
    
    .botoes {
        width: 100%;
    }
}